.movies {
	display: grid;
	grid-template-columns: 1fr;
	gap: $spacing--base;
	margin: $spacing--xl 0;

	@media (min-width: $screen--md) {
		grid-template-columns: 1fr 1fr;
	}

	@media (min-width: $screen--lg) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media (min-width: $screen--xl) {
		grid-template-columns: repeat(4, 1fr);
	}
}

.movie-item {
	width: 100%;
	box-shadow: 0 4px 8px 0 rgba($color--black, .2);
	border-radius: $border-radius--sm;
	overflow: hidden;

	&__header {
		position: relative;

		&__poster {
			width: 100%;
		}

		&__rating {
			position: absolute;
			padding: $spacing--sm;
			bottom: $spacing--lg;
			left: 0;
			display: inline-block;
			background-color: $color--black;
			color: $color--white;

			&__score {
				margin-left: $spacing--xs;
			}

			&__icon {
				display: inline-block;
				width: 1rem;
				height: 1rem;
				fill: gold;
				stroke: gold;
			}
		}
	}

	&__content {
		padding: $spacing--base;

		h3 {
			margin-bottom: .75rem;

			a {
				color: $color--primary;
				text-decoration: none;
			}
		}

		p {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			display: -moz-box;
			-webkit-line-clamp: 4;
			/* number of lines to show */
			line-clamp: 4;
			-moz-box-orient: vertical;
			-webkit-box-orient: vertical;
		}
	}
}

.movie {
	margin: 0 auto;
	width: 100%;
	max-width: 800px;
	display: grid;
	grid-template-columns: 1fr;
	gap: $spacing--md $spacing--base;

	@media (min-width: $screen--md) {
		grid-template-columns: auto 1fr;
	}

	&__title {
		font-weight: $font-weight--semibold;
		font-size: $font-size--lg;

		@media (min-width: $screen--md) {
			grid-column-start: 1;
			grid-column-end: 3;
		}
	}

	&__overview {
		@media (min-width: $screen--md) {
			grid-column-start: 1;
			grid-column-end: 3;
		}
	}

	&__poster {
		width: 100%;
		max-width: 400px;
		object-fit: cover;
	}

	&__info {
		h4 {
			margin: $spacing--sm 0;
		}
	}
}